# Configuration file for Server Application

# server.port takes port no on which server will run.
server.port=9000

# brokerServer.info takes the brokers information of other Index Server.
#Each index server acting as broker to this index server must provide its IP Address and port no
#For multiple broker index Server (IP Address and port no) of each server should be seperated by ","
#(eg:brokerServer.info=172.31.37.67:9000,172.31.37.67:9005,172.31.37.65:9000,172.31.37.65:9005,)
brokerServer.info=