<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.cs550.cis.registry.RegistryService" x="363" y="401">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.cs550.cis.registry.Registry"
            endpointName="registryMap" kind="Simple"/>
    </Class>
    <Class name="org.cs550.cis.api.impl.IndexServerAPIimpl" x="625" y="424">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.cs550.cis.api.IndexServerAPI"/>
        <Association
            destinationClassName="org.cs550.cis.registry.RegistryService"
            endpointName="registryservice" kind="Simple"/>
        <Communication destinationClassName="org.cs550.cis.registry.RegistryService"/>
        <Communication destinationClassName="org.cs550.cis.registry.Registry"/>
    </Class>
    <Class name="org.cs550.cis.api.IndexServerAPI" x="485" y="251">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.cs550.cis.registry.DecentralizedServerIndexServerRegistry"
        x="339" y="25">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.cs550.cis.connector.DISClientConnector" x="163" y="284">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="org.cs550.cis.registry.DecentralizedServerIndexServerRegistry"/>
    </Class>
    <Class name="org.cs550.cis.connector.CISConnectionManager" x="536" y="105">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.cs550.cis.connector.PeerConnection" x="699" y="210">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.cs550.cis.api.IndexServerAPI"
            endpointName="centralIndexServerAPI" kind="Simple"/>
        <Communication destinationClassName="org.cs550.cis.api.IndexServerAPI"/>
        <Communication destinationClassName="org.cs550.cis.registry.DecentralizedServerIndexServerRegistry"/>
        <Communication destinationClassName="org.cs550.cis.connector.CISConnectionManager"/>
        <Communication destinationClassName="org.cs550.cis.registry.Registry"/>
    </Class>
    <Class name="org.cs550.cis.connector.CISServer" x="112" y="85">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.cs550.cis.api.IndexServerAPI"
            endpointName="centralIndexServerAPI" kind="Simple"/>
        <Communication destinationClassName="org.cs550.cis.connector.CISServer.ConnectionHandler"/>
    </Class>
    <Class name="org.cs550.cis.services.RegistryBroadCastService"
        x="134" y="212">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.cs550.cis.api.IndexServerAPI"
            endpointName="centralIndexServerAPI" kind="Simple"/>
        <Communication destinationClassName="org.cs550.cis.registry.DecentralizedServerIndexServerRegistry"/>
    </Class>
    <Class name="org.cs550.cis.connector.CISServer.ConnectionHandler"
        x="342" y="540">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.cs550.cis.registry.Registry" x="63" y="420">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
