# Configuration file for Peer Application

# Every Client should have a distinct name because on client name we are calculating the Hash function 
client.name=Client 1

#indexserver.info property takes the IP Address and port no of all index server.
#every index server Ip Address and port no are seperated by ","
indexserver.info=172.31.37.67:9000,172.31.37.67:9005,172.31.37.65:9000,172.31.37.65:9005,172.31.37.66:9000,172.31.37.66:9005,172.31.37.72:9000,172.31.37.72:9005,172.31.37.69:9000,172.31.37.69:9005,172.31.37.68:9000,172.31.37.68:9005,172.31.37.71:9000,172.31.37.71:9005,172.31.37.70:9000,172.31.37.70:9005,


#As peer is also acting as a Server to store replica and as a File download server.
#localserver.port will takes the port no on which server of Peer will run
localserver.port=8098


# replica.no takes the value for creating number of relica of peer files.
# Once the server have enough peer to replicate it will start the replication process 
replica.no=1


#client.dir takes the directory location of client where file are stored
client.dir=/home/ec2-user/PeerFiles/Peer1


# this property is for running the Performance Test
perfromanceFile.name=/home/ec2-user/PeerFiles/Peer2/20.rtf,/home/ec2-user/PeerFiles/Peer2/21.rtf,/home/ec2-user/PeerFiles/Peer2/22.rtf,/home/ec2-user/PeerFiles/Peer2/23.rtf,/home/ec2-user/PeerFiles/Peer2/24.rtf,/home/ec2-user/PeerFiles/Peer2/25.rtf,/home/ec2-user/PeerFiles/Peer2/26.rtf,/home/ec2-user/PeerFiles/Peer2/27.rtf,/home/ec2-user/PeerFiles/Peer2/28.rtf,/home/ec2-user/PeerFiles/Peer2/29.rtf,
perfromanceFile.dir=